<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env python
import sys
import re

MATCH_HEADING = r'^(#{1,6}\s*([^&lt;]+))&lt;{0,1}.*'

line = sys.stdin.read()
match = re.match(MATCH_HEADING, line)
if not match:
    sys.exit(200) # Discard

heading = match.group(1).rstrip()
label = match.group(2).strip().replace(' ', '_').lower()
line = '%s &lt;a name="%s"&gt;&lt;/a&gt;' % (heading, label)
sys.stdout.write(line)</string>
	<key>input</key>
	<string>line</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>^~a</string>
	<key>name</key>
	<string>Heading anchor</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>text</string>
	<key>outputLocation</key>
	<string>replaceInput</string>
	<key>scope</key>
	<string>text.html.markdown</string>
	<key>uuid</key>
	<string>2D754503-5EED-44C3-8A86-99FF3EBB1E08</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
