<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string>#!/bin/sh

# Insert a reference link from clip at the end of the document and tag the current position/selection as a link.

regex='^\[([0-9]+)\]:'

for line in $(cat $TM_FILEPATH)
do
    if [[ $line =~ $regex ]]
    then
        numref=${BASH_REMATCH[1]}
        counter=$((1+$numref))
    fi
done 

echo "[${counter-1}]: $(pbpaste)" &gt;&gt; $TM_FILEPATH

x=${TM_SELECTED_TEXT-'$1'}

echo "[$x][${counter-1}] "'$0'
</string>
	<key>input</key>
	<string>none</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>^~@l</string>
	<key>name</key>
	<string>Insert reference link</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>snippet</string>
	<key>outputLocation</key>
	<string>replaceSelection</string>
	<key>scope</key>
	<string>text, source.html.markdown</string>
	<key>uuid</key>
	<string>0312C9DC-9AC4-4CD4-96ED-C5FB440566DA</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
