<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/bin/sh

what=${TM_CURRENT_WORD-$TM_SELECTED_TEXT}
open dict://"${what}"
</string>
	<key>input</key>
	<string>none</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>^d</string>
	<key>name</key>
	<string>Look Up Word</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>text</string>
	<key>outputLocation</key>
	<string>discard</string>
	<key>scope</key>
	<string>text</string>
	<key>uuid</key>
	<string>E45667E8-D57A-4408-9148-3500B4755EA7</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
