<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string>#!/bin/bash

INFILE=${TM_FILEPATH}
OUTFILE=${INFILE}.pdf
pandoc "${INFILE}" --pdf-engine=xelatex -o "${OUTFILE}"  &amp;&amp; open "${OUTFILE}"
</string>
	<key>input</key>
	<string>none</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>^~@m</string>
	<key>name</key>
	<string>Markdown to PDF</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>text</string>
	<key>outputLocation</key>
	<string>discard</string>
	<key>scope</key>
	<string>text.html.markdown</string>
	<key>uuid</key>
	<string>1F7A229C-8098-4737-94C3-7EA1CF1DCA62</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
