<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/bin/sh

if [ -z ${TM_SELECTED_TEXT+x} ]; then 
    # We do not have a selection =&gt; convert file
    pandoc -f markdown -t latex "${TM_FILEPATH}"
else 
    echo "${TM_SELECTED_TEXT}" | pandoc -f markdown -t latex -; 
fi
</string>
	<key>input</key>
	<string>selection</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>^~@m</string>
	<key>name</key>
	<string>Markdown To Latex</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>text</string>
	<key>outputLocation</key>
	<string>newWindow</string>
	<key>scope</key>
	<string>text.html.markdown</string>
	<key>uuid</key>
	<string>442828AC-77D3-4267-A804-3763F144F87E</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
