<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string>#!/bin/sh

M2K=${MD2KEY:-md2key}

${M2K} ${TM_FILEPATH}
</string>
	<key>input</key>
	<string>none</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>^~@m</string>
	<key>name</key>
	<string>Markdown To Keynote</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>html</string>
	<key>outputLocation</key>
	<string>newWindow</string>
	<key>scope</key>
	<string>text.html.markdown</string>
	<key>uuid</key>
	<string>F9907660-C54E-42D0-B034-8E30B094BE83</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
