<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/bin/sh

# read lines filename &lt;&lt;&lt; $(wc -l "$JOURNAL") 
$TM_MATE --line 10000 "$JOURNAL"
</string>
	<key>input</key>
	<string>none</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>^@j</string>
	<key>name</key>
	<string>Open Journal</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>text</string>
	<key>outputLocation</key>
	<string>discard</string>
	<key>uuid</key>
	<string>A996F032-1F29-4250-9812-90C09B8A7505</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
