<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env python
import sys
import re

MATCH_HEADING = r'(\s*)(.+)'

line = sys.stdin.read()
match = re.match(MATCH_HEADING, line)
if not match:
    sys.exit(200) # Discard

indent = match.group(1)
heading = match.group(2).rstrip()
hl = len(heading)
line = '{}\n{}{}'.format(line, indent, '='*hl)
sys.stdout.write(line)</string>
	<key>input</key>
	<string>line</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string></string>
	<key>name</key>
	<string>Underline With ===</string>
	<key>outputCaret</key>
	<string>heuristic</string>
	<key>outputFormat</key>
	<string>text</string>
	<key>outputLocation</key>
	<string>replaceInput</string>
	<key>uuid</key>
	<string>C6DD8D22-B4F7-4237-B6ED-7C2658DE39CE</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
